#SOMEDAY
use_synth :piano
use_bpm 100
r = 1



2.times do
  play :a3, sustain:100, amp: 1.35
  play :f3, sustain:100, amp: 1.35
  play :d3, sustain:100, amp: 1.35
  
  play :d4
  sleep 0.5
  play :d4
  sleep 0.25
  play :d4
  sleep 0.25
  play :d4
  sleep 0.5
  play :d4
  sleep 0.25
  play :d4
  sleep 0.25
  play :d4
  sleep 0.25
  play :d4
  sleep 0.25
  play :a3
  sleep 1
  play :d4
  sleep 0.5
  
  play :a3, sustain:100, amp: 1.35
  play :e3, sustain:100, amp: 1.35
  play :c3, sustain:100, amp: 1.35
  
  play :c4
  sleep 0.5
  play :d4
  sleep 0.25
  play :d4
  sleep 0.25
  play :d4
  sleep 0.5
  play :d4
  sleep 0.25
  play :d4
  sleep 0.25
  play :d4
  sleep 0.25
  play :d4
  sleep 0.25
  play :a3
  sleep 1
  play :d4
  sleep 0.5
  
  play  :b3, sustain:100, amp: 1.35
  play  :g3, sustain:100, amp: 1.35
  play  :e3, sustain:100, amp: 1.35
  
  play :b4
  sleep 0.5
  play :a4
  sleep 0.5
  play :es4
  sleep 0.5
  play :a4
  sleep 0.5
  
  play :fs4
  sleep 1
  play :a4
  sleep 1
  
  play  :b3, sustain:100, amp: 1.35
  play  :g3, sustain:100, amp: 1.35
  play  :d3, sustain:100, amp: 1.35
  
  play :b4
  sleep 0.5
  play :a4
  sleep 0.5
  play :es4
  sleep 0.5
  play :a4
  sleep 0.5
  
  play :fs4
  sleep 1
  play :a4
  sleep 1
end


play  :b3, sustain:100, amp: 1.35
play  :g3, sustain:100, amp: 1.35
play  :d3, sustain:100, amp: 1.35

play :b4
sleep 0.5
play :a4
sleep 0.5
play :fs4
sleep 0.5
play :a4
sleep 0.51
play :fs4
sleep 1
play :a4
sleep 1

play  :d3, sustain:2
play  :g2, sustain:2
sleep 1
play :b4
play :d4
sleep 1
play  :d3, sustain:2
play  :g2, sustain:2
play :a4
play :c4
sleep 2

play  :f3, sustain:2
play  :b2, sustain:2
play :a4
sleep 0.33
play :d4
sleep 0.22
play :a4
sleep 0.33
play :a4
sleep 0.33
play :d4
sleep 0.33
play :a4
sleep 0.33

play  :a3, sustain:2
play  :d3, sustain:2
play :a4
sleep 0.5
play :d4
sleep 0.5
play :e4
sleep 0.5
play :fs4
sleep 0.5

play  :d3, sustain:2
play  :g2, sustain:2
sleep 1
play :b4
play :d4
sleep 1
play  :e3, sustain:2
play  :a2, sustain:2
play :a4
play :c4
sleep 2

play  :f3, sustain:2
play  :b2, sustain:2
play :a4
sleep 0.33
play :d4
sleep 0.22
play :a4
sleep 0.33
play :a4
sleep 0.33
play :d4
sleep 0.33
play :a4
sleep 0.33

play  :e3, sustain:2
play  :a2, sustain:2
play :a4
sleep 0.5
play :g4
sleep 0.5
play :fs4
sleep 0.5
play :e4
sleep 0.5

play  :d3, sustain:2
play  :g2, sustain:2
sleep 1
play :d4
sleep 0.33333
play :d4
sleep 0.33333
play :d4
sleep 0.33333

play :e4
play  :e3, sustain:2
play  :a2, sustain:2
sleep 0.5
play :fs4
sleep 0.5

play :e4
sleep 1
sleep 1
play  :f3, sustain:2
play  :b2, sustain:2
play :d4
sleep 0.33333
play :d4
sleep 0.33333
play :d4
sleep 0.33333

play :e4
play  :a3, sustain:2
play  :d3, sustain:2
sleep 0.5
play :fs4
sleep 0.5
play :e4
sleep 0.5
play :d4
sleep 0.5

play  :g2, sustain:2
play  :d3, sustain:2
sleep 1
play :d4
sleep 1
play :c4
play  :a3, sustain:2
play  :a2, sustain:2
sleep 1
play :fs4
sleep 1

play :d4
play  :f3, sustain:2
play  :b2, sustain:2
sleep 2
play :a4
play  :e3, sustain:3
play  :a2, sustain:3
sleep 0.5
play :g4
sleep 0.25
play :fs4
sleep 0.25
play :e4
sleep 0.5
play :d4
sleep 0.5


#play  :e3, sustain:2
#play  :a2, sustain:2


=begin
play :
  sleep
play :
  sleep
play :
  sleep
play :
  sleep
play :
=end
